<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
	  <PackageLicenseUrl>$(PackageLicenseUrl)</PackageLicenseUrl>
	  <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
	  <Description>Tvision2 Styles Support</Description>
	  <PackageTags>Tvision2;Styles;TUI;Console</PackageTags>
	  <Version>$(Tvision2StylesVersion)</Version>
	  <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
	  <Authors>$(Authors)</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tvision2.Core\Tvision2.Core.csproj" />
  </ItemGroup>

</Project>
