<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tvision2.ConsoleDriver\Tvision2.ConsoleDriver.csproj" />
    <ProjectReference Include="..\..\src\Tvision2.Core\Tvision2.Core.csproj" />
  </ItemGroup>

</Project>
