# tvision2

./: .gitignore  .gitmodules  CNAME  Directory.Build.Targets  Directory.Build.props  appveyor.yml  index.html  readme.md  reame.md  tvision2.sln
Tvision2.Dialogs/: DialogManager.cs  DialogState.cs  IDialogManager.cs  TvDialog.cs  Tvision2.Dialogs.csproj
Tvision2.Dialogs/Extensions/: Tvision2SetupExtensions_Dialogs.cs
samples/Tvision2.BlazorDemo/: Program.cs  Startup.cs  Tvision2.BlazorDemo.csproj  _Imports.razor
samples/Tvision2.BlazorDemo/Model/: FileItem.cs
samples/Tvision2.BlazorDemo/Pages/: Counter.razor  Index.razor
samples/Tvision2.BlazorDemo/Shared/: NavMenu.razor
samples/Tvision2.BlazorDemo/wwwroot/: index.html
samples/Tvision2.ControlsGallery/: ControlsFactory.cs  Program.cs  Startup.cs  Tvision2.ControlsGallery.csproj
samples/Tvision2.HelloWorld/: Program.cs  Tvision2.HelloWorld.csproj
samples/Tvision2.MidnightCommander/: Program.cs  Startup.cs  Tvision2.MidnightCommander.csproj
samples/Tvision2.MidnightCommander/Stores/: FileItem.cs  FileList.cs  FileListReducers.cs  FileListStore.cs  GlobalState.cs  GlobalStore.cs
samples/Tvision2.Sample/: Program.cs  Startup.cs  TaskData.cs  TasksList.cs  TasksReducers.cs  Tvision2.Sample.csproj
samples/Tvision2.StartupSample/: Program.cs  Tvision2.StartupSample.csproj
samples/Tvision2.TrueColor/: Program.cs  Tvision2.TrueColor.csproj
src/BlazorTerm/: .gitignore  BTerm.razor  BTermComponent.cs  BlazorTerm.csproj  BtermCharacter.cs  BtermJsInterop.cs  tsconfig.json
src/Tvision2.Blazor/: .gitignore  BlazorPalette.cs  BlazorTermColorManager.cs  BtermConsoleDriver.cs  Tvision2.Blazor.csproj  Tvision2App.razor  Tvision2AppComponent.cs  Tvision2SetupForBlazor.cs
src/Tvision2.Blazor/ConsoleDriver/: BlazorConsoleDriverOptions.cs  BtermConsoleDriver.cs  BtermEventReceiver.cs
src/Tvision2.Blazor/Extensions/: ITvision2OptionsExtensions_Blazor.cs  WebAssemblyHostBuilder_Tvision2Blazor.cs
src/Tvision2.Blazor/wwwroot/: package-lock.json  package.json  tsconfig.json  xterm.css
src/Tvision2.ConsoleDriver/: ConsoleDriverOptions.cs  ConsoleWindowOptions.cs  DelegateRgbColorTranslator.cs  IConsoleDriver.cs  IConsoleDriverOptions.cs  IConsoleWindowOptions.cs  IPaletteDefinitionParser.cs  IRgbColortranslator.cs  NcursesConsoleDriver.cs  NetConsoleDriver.cs  TerminfoConsoleDriver.cs  TvConsoleEvents.cs  Tvision2.ConsoleDriver.csproj  WinConsoleDriver.cs
src/Tvision2.ConsoleDriver.All/: PlatformConsoleDriverOptions.cs  Tvision2.ConsoleDriver.All.csproj
src/Tvision2.ConsoleDriver.All/Extensions/: ITvision2OptionsExtensions_All.cs
src/Tvision2.ConsoleDriver/Ansi/: AnsiColorManager.cs  AnsiConsoleKeyboardEvent.cs  AnsiEscapeSequences.cs  AnsiLinuxConsoleDriver.cs  AnsiPalette.cs
src/Tvision2.ConsoleDriver/ColorDefinitions/: 256-grey.txt  DefaultPaletteDefinitionParser.cs  DelegatePaletteParser.cs  ansi.txt  xterm-256color.txt
src/Tvision2.ConsoleDriver/ColorTranslators/: AddToPaletteTranslator.cs  InterpolationPaletteTranslator.cs
src/Tvision2.ConsoleDriver/NCurses/: CcharT.cs  (+6 more)
src/Tvision2.Controls/: CommandChain.cs  ComponentDefinition.cs  ControlsTree.cs  DelegateCommand.cs  FixedViewportCreator.cs  FocusChangedEventArgs.cs  ICommand.cs  ICommandChain.cs  IComponentDefinition.cs  IControlData.cs  IControlState.cs  IControlsTree.cs  IDirtyObject.cs  ITvControl.cs  ITvControlCreationParametersBuilder.cs  MutableViewport.cs  TState.cs  TvControl.cs  TvControlCreationBuilder.cs  TvControlCreationParameters.cs  TvControlData.cs  TvControlFactory.cs  TvControlMetadata.cs  TvControlMetadataOptions.cs  TvControlParametersBuilder.cs  TvControlSingle.cs  TvControlState.cs  TvControlString.cs  TvControlsOptions.cs  Tvision2.Controls.csproj
src/Tvision2.Controls.Layouts/: Tvision2.Controls.Layouts.csproj
src/Tvision2.Controls.Styles.Mc/: Tvision2.Controls.Styles.Mc.csproj
src/Tvision2.Core/: ActionChain.cs  ActionResult.cs  DelegateAction.cs  IAction.cs  IActionChain.cs  ICustomItemsProviderClient.cs  ITvision2Setup.cs  ITvisionAppStartup.cs  Tvision2.Core.csproj  Tvision2Options.cs  Tvision2Setup.cs  Tvision2SetupForConsoleApp.cs
src/Tvision2.Debug/: DebugDrawer.cs  ITvision2DebugOptions.cs  ITvision2Debugger.cs  Tvision2.Debug.csproj  Tvision2DebugOptions.cs  Tvision2Debugger.cs
src/Tvision2.Dialogs/: DialogButtons.cs  DialogManager.cs  DialogState.cs  IDialogButtons.cs  IDialogManager.cs  TvDialog.cs  Tvision2.Dialogs.csproj
src/Tvision2.Layouts/: ChildAlignment.cs  Dock.cs  DynamicViewportManager.cs  ICellContainer.cs  ILayoutManager.cs  ITvContainer.cs  IViewportFactory.cs  KeyedComponentsCollection.cs  LayoutManager.cs  LayoutSize.cs  LayoutsComponentTree.cs  TvContainer.cs  TvPanel.cs  Tvision2.Layouts.csproj  ViewportFactory.cs  WindowResizedHook.cs
src/Tvision2.Sample/: Program.cs  TasksReducers.cs  TasksStore.cs  TestBehavior.cs  Tvision2.Sample.csproj
src/Tvision2.Statex.Controls/: IStatexCommandActionCreatorBinder.cs  IStatexCommandActionFilter.cs  IStatexKeyActionCreatorBinder.cs  StatexActionKeyBehaviorOptionsCreator.cs  StatexCommandActionCreatorBinder.cs  StatexControlOptions.cs  TvStatexControl.cs  Tvision2.Statex.Controls.csproj
src/Tvision2.Styles/: BorderSets.cs  BorderStyle.cs  ISkin.cs  ISkinBuilder.cs  ISkinManager.cs  ISkinManagerBuilder.cs  IStyle.cs  IStyleEntryBuilder.cs  Skin.cs  SkinBuilder.cs  SkinManager.cs  SkinManagerBuilder.cs  Style.cs  StyleBuilder.cs  StyleDefintionOptions.cs  StyleEntry.cs  StyleEntryBuilder.cs  StyledRenderContext.cs  StyledRenderContextAdatper.cs  Tvision2.Styles.csproj
src/Tvision2.Viewports/: DynamicViewport.cs  DynamicViewportFactory.cs  IDynamicViewportFactory.cs  IViewportFactory.cs  IViewportManager.cs  IViewportManagerOptions.cs  Tvision2.Viewports.csproj  ViewportFactory.cs  ViewportManager.cs
src/Tvision2.Xunit/: ITuiFixtureInitializer.cs  StandardSetupFixtureInitializer.cs  TuiFixture.cs  Tvision2.Xunit.csproj
tests/Tvision2.Controls.Tests/: TestStartup.cs  TvControlsFixtureInitializer.cs  Tvision2.Controls.Tests.csproj  UnitTest1.cs
(+403 files in other folders)
