<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
    <PackageLicenseUrl>$(PackageLicenseUrl)</PackageLicenseUrl>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <Description>Tvision2 Debug Utilities</Description>
    <PackageTags>Tvision2;Debug;TUI;Console</PackageTags>
    <Version>$(Tvision2DebugVersion)</Version>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <Authors>$(Authors)</Authors>      
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tvision2.Core\Tvision2.Core.csproj" />
  </ItemGroup>

</Project>
