<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
    <PackageLicenseUrl>$(PackageLicenseUrl)</PackageLicenseUrl>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <Description>Tvision2 Console Drivers</Description>
    <PackageTags>Tvision2;Controls;TUI;Console</PackageTags>
    <Version>$(Tvision2ConsoleDriverVersion)</Version>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <Authors>$(Authors)</Authors>     
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tvision2.Core\Tvision2.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ColorDefinitions\xterm-256color.txt" />
  </ItemGroup>

</Project>
