<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
    <PackageLicenseUrl>$(PackageLicenseUrl)</PackageLicenseUrl>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <Description>Tvision2 Midnight Commander Styles</Description>
    <PackageTags>Tvision2;Controls;Styles;TUI;Console</PackageTags>
    <Version>$(Tvision2ControlsStylesMcVersion)</Version>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <Authors>$(Authors)</Authors>      
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tvision2.Controls\Tvision2.Controls.csproj" />
    <ProjectReference Include="..\Tvision2.Core\Tvision2.Core.csproj" />
  </ItemGroup>

</Project>
