<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    <LangVersion>$(LangVersion)</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tvision2.ConsoleDriver.All\Tvision2.ConsoleDriver.All.csproj" />
    <ProjectReference Include="..\Tvision2.MidnightCommander.Common\Tvision2.MidnightCommander.Common.csproj" />
  </ItemGroup>

</Project>
