<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Tvision2.ConsoleDriver.All\Tvision2.ConsoleDriver.All.csproj" />
      <ProjectReference Include="..\..\src\Tvision2.Core\Tvision2.Core.csproj" />
    </ItemGroup>

</Project>
