<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-preview.8.20414.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-preview.8.20414.8" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Tvision2.ConsoleDriver\Tvision2.ConsoleDriver.csproj" />
    <ProjectReference Include="..\Tvision2.Core\Tvision2.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\ts\tvision-blazor.ts">
      <SubType>Code</SubType>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

</Project>
