<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
    <PackageLicenseUrl>$(PackageLicenseUrl)</PackageLicenseUrl>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <Description>Tvision2 Controls Statex integration</Description>
    <PackageTags>Tvision2;Controls;TUI;Console</PackageTags>
    <Version>$(Tvision2StatexControlsVersion)</Version>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <Authors>$(Authors)</Authors>       
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tvision2.Controls\Tvision2.Controls.csproj" />
    <ProjectReference Include="..\Tvision2.Statex\Tvision2.Statex.csproj" />
  </ItemGroup>

</Project>
