<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tvision2.Controls\Tvision2.Controls.csproj" />
    <ProjectReference Include="..\Tvision2.Statex\Tvision2.Statex.csproj" />
  </ItemGroup>

</Project>
