<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tvision2.ConsoleDriver.All\Tvision2.ConsoleDriver.All.csproj" />
    <ProjectReference Include="..\..\src\Tvision2.Controls.Layouts\Tvision2.Controls.Layouts.csproj" />
    <ProjectReference Include="..\..\src\Tvision2.Controls.Styles.Mc\Tvision2.Controls.Styles.Mc.csproj" />
    <ProjectReference Include="..\..\src\Tvision2.Controls\Tvision2.Controls.csproj" />
    <ProjectReference Include="..\..\src\Tvision2.Core\Tvision2.Core.csproj" />
    <ProjectReference Include="..\..\src\Tvision2.Debug\Tvision2.Debug.csproj" />
    <ProjectReference Include="..\..\src\Tvision2.Dialogs\Tvision2.Dialogs.csproj" />
    <ProjectReference Include="..\..\src\Tvision2.Layouts\Tvision2.Layouts.csproj" />
    <ProjectReference Include="..\..\src\Tvision2.Statex.Controls\Tvision2.Statex.Controls.csproj" />
    <ProjectReference Include="..\..\src\Tvision2.Statex\Tvision2.Statex.csproj" />
    <ProjectReference Include="..\..\src\Tvision2.Viewports\Tvision2.Viewports.csproj" />
  </ItemGroup>

</Project>
