<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-preview.6.20312.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="5.0.0-preview.6.20312.15" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0-preview.6.20312.15" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0-preview.6.20305.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tvision2.Blazor\Tvision2.Blazor.csproj" />
    <ProjectReference Include="..\..\src\Tvision2.Controls.Styles.Mc\Tvision2.Controls.Styles.Mc.csproj" />
    <ProjectReference Include="..\..\src\Tvision2.Controls\Tvision2.Controls.csproj" />
    <ProjectReference Include="..\..\src\Tvision2.Debug\Tvision2.Debug.csproj" />
    <ProjectReference Include="..\..\src\Tvision2.Dialogs\Tvision2.Dialogs.csproj" />
    <ProjectReference Include="..\..\src\Tvision2.Layouts\Tvision2.Layouts.csproj" />
    <ProjectReference Include="..\..\src\Tvision2.Viewports\Tvision2.Viewports.csproj" />    
  </ItemGroup>

</Project>
