<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tvision2.ConsoleDriver\Tvision2.ConsoleDriver.csproj" />
    <ProjectReference Include="..\..\src\Tvision2.Controls.Styles.Mc\Tvision2.Controls.Styles.Mc.csproj" />
    <ProjectReference Include="..\..\src\Tvision2.Controls\Tvision2.Controls.csproj" />
    <ProjectReference Include="..\..\src\Tvision2.Core\Tvision2.Core.csproj" />
    <ProjectReference Include="..\..\src\Tvision2.Statex\Tvision2.Statex.csproj" />
    <ProjectReference Include="..\..\src\Tvision2.Viewports\Tvision2.Viewports.csproj" />
  </ItemGroup>

</Project>
